# task-functional-test

./: pom.xml
src/test/java/br/com/luisvanique/tasks/functional/: TaskTest.java
src/test/java/br/com/luisvanique/tasks/functional/prod/: HealthCheckIT.java
